<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>урок</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="block">
	<h1>заголовок</h1>
	<p class="text">какой-то текст</p>
	<p class="text2">какой-то текст</p>
	<p class="text">какой-то текст</p>
	<p class="text2">какой-то текст</p>
	<p class="text3">какой-то текст</p>
</div>
<div id="block2">
	<h1>заголовок</h1>
	<p class="text">какой-то текст</p>
	<p class="text2">какой-то текст</p>
	<p class="text">какой-то текст</p>
	<p class="text2">какой-то текст</p>
	<p class="text3">какой-то текст</p>
</div>
</body>
</html>
мерседес 1488 ватутино киев 